<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERKKIMACWINDOWS</Machine>
    <WindowsUser>Erkki</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>612ccbc7-efb2-4e27-a046-45e812e6dc2f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\bin\Debug\WindowsApp1.Windows.exe">
      <PackagePath>WindowsApp1.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\bin\Debug\WindowsApp1.Windows.xr.xml">
      <PackagePath>WindowsApp1.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erkki\documents\visual studio 2013\Projects\WindowsApp1\WindowsApp1\WindowsApp1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
